<html>
  <head>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script src="plotly-latest.min.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD6pcu50nbigyImjFEu7W1EM-TcghSIEns",
    authDomain: "awesome-2d091.firebaseapp.com",
    databaseURL: "https://awesome-2d091.firebaseio.com",
    projectId: "awesome-2d091",
    storageBucket: "awesome-2d091.appspot.com",
    messagingSenderId: "965508216599"
  };
  firebase.initializeApp(config);
</script>
  </head>

  <body background="Image 1.jpg">
    <font face="Cursive"><h1 class="mytext">Welcome To Power Distributor System</h1></font>
    <a href="Main.html"><button class="mybutton button button4">Start Demo</button></a>
    <a href="About_This.html"><button class="mybutton button button4">About This</button></a>
  </body>

<style> 
.mytext{
    position: relative;
    top: 50px;
    left: 200px;
}

.mybutton {
    position: relative;
    top: 180px;
    left: 250px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button4:hover {
    background-color: #555555;
    color: white;
}

</style>
</html>
